body {
  font-family: 'Inter', sans-serif;
}

.container {
  max-width: 870px;
  width: 100%;
  margin: auto;
}

.navbar {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
}

.nav-link {
  text-decoration: none;
  color: #BF7506;
  margin-left: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

.nav-link.active {
  font-weight: 700;
}

.header {
  padding: 70px 0;
  display: flex;
  align-items: center;
}

.header-text {
  margin-right: 27px;
}

.header-strong {
  font-weight: 700;
  font-size: 48px;
  line-height: 125%;
  letter-spacing: -0.03em;
  color: #211B12;
}

.header-geading {
  margin-top: 8px;
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 24px;
  line-height: 135%;
  letter-spacing: -0.02em;
}

.header-primary {
  color: #BF7506;
}

.social-list {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.social-link {
  display: inline-block;
  padding: 8px;
}

.header-links {
  display: flex;
  align-items: center;
}

.cv-download {
  display: flex;
  align-items: center;
  padding: 7px 8px;
  margin-left: 60px;
  text-decoration: none;
  border-bottom: 2px solid #BF7506;
}

.cv-icon {
  margin-right: 4px;
}

.cv-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #211B12;
}

.section-header {
  font-weight: 700;
  font-size: 48px;
  line-height: 125%;
  letter-spacing: -0.03em;
  color: #BF7506;
}

.cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.card {
  max-width: 400px; 
  margin-bottom: 40px;
}

.card-text-wrapper {
  padding: 16px;
}
.card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 135%;
  letter-spacing: -0.02em;
  color: #BF7506;
  margin-top: 0;
  margin-bottom: 8px;
}

.tags {
  list-style-type: none;
  padding: 0;
  display: flex;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 16px;
}

.tag {
  text-decoration: none;
  margin-right: 4px;
  padding: 4px 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #211B12;
  border: 1px solid #DD9C3C;
  border-radius: 4px;
}

.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #211B12;
}

.card-buttons {
  display: flex;
  align-items: center;
}

.card-button {
  display: flex;
  align-items: center;
  margin-right: 25px;
  padding: 7px 8px;
  text-decoration: none;
  border-bottom: 2px solid #BF7506;;
}

.card-button-icon {
  margin-right: 4px;
}

.card-button-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #211B12;
}
